{
    "name": "utility-bils",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "stellar-sdk": "^7.0.0"
    }
}
